[grid]

[grid=source]
title=Grid Source
type=character
values='N48','N96','Custom'

[grid=latitude_points]
title=Latitude Points
description=Number of grid points in latitude    
type=integer
range=1:
compulsory=true

[grid=longitude_points]
title=Longitude Points
description=Number of grid points in longitude    
type=integer
range=1:
compulsory=true

[grid=latitude_origin]
title=Latitude Origin
description=Latitude origin of the grid
type=real
range=-90:90

[grid=longitude_origin]
title=Longitude Origin
description=Longitude origin of the grid
type=real
range=0:360

[grid=rotated_pole]
title=Rotated Pole
description=Rotate the pole of the grid
type=logical

[grid=pole_latitiude]
title=Pole Latitude
description=Latitude of the new pole
type=real
range=-90:90
trigger={"grid=rotated_pole","true"}

[grid=pole_longitude]
title=Pole Longitude
description=Longitude of the new pole
type=real
range=0:360
trigger={"grid=rotated_pole","true"}

[grid=limited_area]
title=Limited area
description=Restrict the model to a specific area of the globe
type=logical
sort-key=5

