; Metadata for tabs

; Section entry
[user]
; Display name for the section
name="User"
; Tooltip to display on the website
tooltip="User details"
; Variable to store settings in for the shell script
script variable=USER
; Where to find setting metadata
metadata file=metadata/user.ini

[grid]
name="Grid"
tooltip="Model Grid"
script variable=GRID
